class Klok{
	public static void main(String[] args) throws InterruptedException {
		System.out.println("Omwille van een sneltest loopt de klok 1000x te hard.");
		System.out.println("Een dag wordt in ongeveer 2 minuten doorlopen.");
		System.out.println("De dagteler loopt door na 365 dagen.");
		System.out.println("De klok start over ca. 5 seconden.");
		System.out.println("");
		Thread.sleep(12000);
		int dag=1;
		int uur=0;
		int min=0;
		int sec=0;
		while (uur < 24 && min < 60 && sec < 60) {
			// definitie uren
			for ( uur = 0; uur < 24 ; uur++){
				// definitie minuten
				for ( min = 0 ; min < 60 ; min++) {
					// definitie seconden
					for ( sec = 0 ; sec < 60 ; sec++) {
						if        (uur < 10 && min < 10 && sec < 10) {
							System.out.println("Dag " + dag + " 0" + (uur) + ":0" + (min) + ":0" + (sec));
						} else if (uur < 10 && min < 10 && sec >= 10) {
							System.out.println("Dag " + dag + " 0" + (uur) + ":0" + (min) + ":" + (sec));
						} else if (uur < 10 && min >= 10 && sec < 10) {
							System.out.println("Dag " + dag + " 0" + (uur) + ":" + (min) + ":0" + (sec));
						} else if (uur < 10 && min >= 10 && sec >= 10) {
							System.out.println("Dag " + dag + " 0" + (uur) + ":" + (min) + ":" + (sec));
						} else if (uur >= 10 && min < 10 && sec < 10) {
							System.out.println("Dag " + dag + " " + (uur) + ":0" + (min) + ":0" + (sec));
						} else if (uur >= 10 && min < 10 && sec >= 10) {
							System.out.println("Dag " + dag + " " + (uur) + ":0" + (min) + ":" + (sec));
						} else if (uur >= 10 && min >= 10 && sec < 10) {
							System.out.println("Dag " + dag + " " + (uur) + ":" + (min) + ":0" + (sec));
						} else if (uur >= 10 && min >= 10 && sec >= 10) {
							System.out.println("Dag " + dag + " " + (uur) + ":" + (min) + ":" + (sec));
						}
						Thread.sleep(1);	//Omwille van een sneltest loopt de klok 1000x te hard.
					}
				}
			}
			System.out.println("");
			System.out.println("Even 5 schrikkelseconden om de juistheid van de klok aan te tonen.");
			System.out.println("");
			Thread.sleep(5000);
			dag++;
			uur=0;
			min=0;
			sec=0;
		}
	}
}



